<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Risk</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                visibility: hidden;
            }

            #loader {
                visibility: visible;
                border: 10px solid green;
                border-radius: 50%;
                border-top: 10px solid red;
                border-bottom: 10px solid red;
                width: 40px;
                height: 40px;
                animation: spin 1s linear infinite;
                position: fixed;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                margin: auto;
            }
            
             .thinker {
                visibility: hidden;
                border: 5px solid green;
                border-radius: 50%;
                border-top: 5px solid red;
                border-bottom: 5px solid red;
                width: 10px;
                height: 10px;
                animation: spin 1s linear infinite;
                background-color: white;
            }
            
            @keyframes spin {
                100% {
                    transform: rotate(360deg);
                }
            }
            
            #updateInfo {
                text-align: center;
                font-family: Tahoma, sans-serif;
            }
            
            table {
                margin-left: auto;
                margin-right: auto;
                table-layout: auto;
                font-family: Tahoma, sans-serif;
            }

            table.linked {
                border: 1px solid black;
                width: 0;
            }

            table.linked th {
                border: 1px solid black;
                background-color: #c9efff;
            }

            table.linked td {
                border: 1px solid black;
            }

            table.linked caption {
                text-align: center;
            }
            
            tr.sum {
                font-weight:bold;
                background-color: #c9efff;
            }

            input.port {
                border: none;
                background-color: lightgreen;
                text-align: right;
                font-family: Tahoma, sans-serif;
                font-size: 100%;
            }
            
            input.target {
                background-color: lightgreen;
                text-align: right;
                font-family: Tahoma, sans-serif;
                font-size: 100%;
            }
            
            button {
                font-family: Tahoma, sans-serif;
                font-size: 100%;
            }
            
            #distChart {
                width: 600px;
                margin-left: auto;
                margin-right: auto;
            }
            
            #pathChart {
                width: 600px;
                margin-left: auto;
                margin-right: auto;
            }
            
            .chartTitle {
                font-family: Tahoma, sans-serif;
                text-align: center;
                position: absolute;
                width: 100%;
            }
            

        </style>
    </head>
    <body id="body">
        <div id="loader"></div>

        <div id="updateInfo"></div>
        
        <hr>
        
        <table>
            <tr>
                <td>
                    Base currency:
                </td>
                <td>
                    <input type="radio" id="rubPick" name="curPick" value="rub" checked="checked">
                    <label for="rubPick">RUB</label><br>
                </td>
                <td>
                    <input type="radio" id="usdPick" name="curPick" value="usd">
                    <label for="usdPick">USD</label><br>                    
                </td>
                <td>
                    <input type="radio" id="eurPick" name="curPick" value="eur">
                    <label for="eurPick">EUR</label><br>
                </td>
            </tr>
        </table>
        
        <hr>
        <table>
            <tr>
                <td>
                    Sample size:
                </td>
                <td>
                    <input type="radio" id="1Pick" name="sampPick" value="1000" checked="checked">
                    <label for="1Pick">1000</label><br>
                </td>
                <td>
                    <input type="radio" id="10Pick" name="sampPick" value="10000">
                    <label for="10Pick">10000</label><br>
                </td>
                <td>
                    <div id="thinker3" class="thinker"></div>
                </td>
            </tr>
        </table>
        
        <hr>
        <div id="portBox"></div>
        <br>
        
        <table>
            <tr>
                <td>
                    <label for="targetInput">Target return:</label>
                    <input type="text" id="targetInput" class="target" name="targetInput" maxlength="5" size="3">
                </td>
                <td>
                    <button id="optButton">optimize</button>
                </td>
                <td>
                    <div id="thinker" class="thinker"></div>
                </td>
            </tr>
            
        </table>
        
        <hr>
        <br>
        <div id="distChart"></div>
        
        <br>
        <table>
            <tr>
                <td>
                    New sample:
                </td>
                <td>
                    <button id="resampButton">calculate</button>
                </td>
                <td>
                    <div id="thinker2" class="thinker"></div>
                </td>
            </tr>
        </table>
        
        <hr>
        <br>
        <div id="pathChart"></div>
        
        <br>
        <table>
            <tr>
                <td>
                    Random path:
                </td>
                <td>
                    <button id="pathButton">draw</button>
                </td>
            </tr>
        </table>
        
        
        <hr>
        <br>
        <div id="stockRuBox"></div>
        <br>
        <div id="stockUsBox"></div>
        <br>
        <div id="bondBox"></div>
        <br>
        <div id="commodityBox"></div>
        <br>
        <div id="etfBox"></div>
        <br>
        <div id="cryptoBox"></div>
        <br>
        <hr>

        <script src="https://www.gstatic.com/firebasejs/8.8.0/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.8.0/firebase-database.js"></script>
        <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
        <script type="text/javascript" src="math.js"></script>
        <script type="module" src="main.js"></script>

        
    </body>
</html>
